[tox]
envlist = py39, py310, py311, flake8

[gh-actions]
python =
    3.9: py39, flake8
    3.10: py310, flake8
    3.11: py311, flake8

[testenv]
commands =
    py.test -rw -s --tb=native --cov=xlcalculator --cov-report=term-missing tests/
deps =
    .[test]
    coverage
    pytest-cov
    pytest
pip_pre = True

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 --ignore=E501,W503 xlcalculator/ tests/
